form.user_edit
  div.field
    label
      :font-size 24pt
    input
      :font-size 24pt
    .error
      :color #F00
  .errors
    :color #F00
    :border 4px solid #C00
    :padding 4px
    :background-color rgb(255, 253, 208)
    :margin auto
    :width 200px

.slot
  :min-height 200px

.ui-widget-header
  :text-align center

html
  :background-color rgb(150, 240, 240)
  :background-color rgb(220, 230, 255)

h1
  :font-size 24pt

h2
  :font-size 14pt

#hd
  h1
    :border-bottom 2px solid black
    :padding 4px
    :background-color white
  h2
    :padding 2px